[33mcommit e85e5abf13bec0b767ce78fbb9feb986508fe6d3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: afsaanchez04 <afsanchez04@gmail.com>
Date:   Thu Nov 13 20:29:03 2025 -0500

    readme creado

[33mcommit cc53e273137ef44e0939e2424ea3f6ad79c78c23[m
Author: afsaanchez04 <afsanchez04@gmail.com>
Date:   Tue Nov 11 20:44:49 2025 -0500

    archivo musica creado

[33mcommit 943fd5ff28c14902ca9a7af7494ec3bdf6881b06[m
Author: afsaanchez04 <afsanchez04@gmail.com>
Date:   Tue Nov 11 20:35:46 2025 -0500

    Nueva línea añadida

[33mcommit 2705a2cca1de6354a8b23b834959a46317a80592[m
Author: afsaanchez04 <afsanchez04@gmail.com>
Date:   Thu Nov 6 21:25:00 2025 -0500

    icono agregado

[33mcommit fe4b2859bea096c08ad227e66aa228d2994ac5df[m
Author: afsaanchez04 <afsanchez04@gmail.com>
Date:   Thu Nov 6 21:21:08 2025 -0500

    archivo text.txt creado
